@import url('https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    font-family: "Kodchasan", sans-serif;
    font-weight: 200;
    font-style: normal;
}

.screen {
    background: rgb(253, 246, 231);
    text-align: center;
    padding-top: 20px;
 
  }
  
  .logo img {
    width: 100px;
    height: auto;
    margin-bottom: 20px;
    filter: drop-shadow(0px 0px 12px #555151); /* เงา */
  }
  .logo img:hover{
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1); /* เงาเบาๆ */
    border-radius: 120px;
  }
  nav {
    width: 100%;
    height: 100%;
    background-color: #f8f8f8;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 10px 20px;
    display: flex;
    justify-content: center;
    background-color: #f8f8f8;
    border-radius: 10px; 
    box-shadow: 0 10px 6px rgba(0, 0, 0, 0.1); /* เงาเบาๆ */
  }
  
  nav ul li {
    margin: 0 15px;
  }
  
  nav ul li a {
    text-decoration: none;
    padding: 10px 20px;
    color: #333;
    font-weight: bold;
    transition: background-color 0.3s, color 0.3s;
  }
  
  nav ul li a:hover {
    background-color: #ddd; 
    color: #000;
    border-radius: 5px;
  }
  nav ul li a:active {
    background-color: #00fff2; 
    color: #000000;
    border-radius: 5px;
  }
  
  @media screen and (max-width: 768px) {
    nav ul {
      flex-direction: column;
    }
  
    nav ul li {
      margin: 10px 0;
    }
    
  }

  .account i{
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }
  .account i :hover {
    background-color: antiquewhite;
    
  }
  
  .img1 img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
}
.section img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: auto 1fr;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
    padding: 20px;
}

.footer-logo img {
    width: 100px;
    height: auto;
}

.footer-content {
    flex: 1;
    margin-left: 20px;
}

.footer-content h3 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.footer-content p {
    font-size: 14px;
    margin-bottom: 5px;
}

.i-con {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.i-con i {
    font-size: 20px;
    margin: 10px 10px;
    color: #333;
}
.i-con i:hover {
    color: #0033ff;
}

.branch-container {
  display: flex;
  justify-content: center;
}
.branch-card {
  border: 1px solid #ccc;
  padding: 22px;
  width: 400px;
  border-radius: 15px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
}

.branch-card h3 {
  font-size: 1.5rem;
  color: #333;
  margin-bottom: 10px;
}

.branch-card p {
  font-size: 1rem;
  margin-bottom: 20px;
}

.contact-info {
  font-size: 0.9rem;
}

.contact-item {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.contact-item i {
  margin-right: 10px;
  color: #000;
}

.screen-map {
  display: flex;
  justify-content: center;
}

h2 {
  font-size: 14px;
  color: #333;
  display: flex;
  justify-content: center;
}