.views{
    display: grid;
    position: sticky;
    top: 0;
  }

  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: white;
    background: linear-gradient(#1FA0FF 0%,#12DAFB 50%, #A7FDCC 100%);
    box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}
  
  .navbar-logo {
    display: flex;
    align-items: center;
    font-size: 20px;
    font-weight: bold;
  }
  
  .navbar-logo img {
    height: 30px;
    margin-right: 10px;
  }
  
  .navbar-menu {
    list-style: none;
    display: flex;
    margin: 0 ;
    padding: 10px;
  }
  
  .navbar-menu li {
    margin: 0 20px;
    position: relative;
  }
  
  .navbar-menu a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    color: rgb(15, 11, 11);
    text-decoration: none;
    transition: color 0.3s;
  
    &:hover {
      color: rgb(161, 150, 150);
      text-shadow: 0 0 50px rgba(0, 0, 0, 0.1);
  }
  }
  
  .navbar-icons {
    display: flex;
    align-items: center;
  }
  
  .navbar-icons a {
    color: black;
    margin-left: 15px;
    text-decoration: none;
  }
  
  /* Styles for dropdown menu */
  .dropdown:hover .dropdown-menu {
    display: block;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    width: 150px;
    background-color: white;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    list-style: none;
    padding: 1px 0;
    margin: 0;
    border-radius: 10px;
  }
  
  .dropdown-menu li {
    padding: 8px 15px;
  }
  
  .dropdown-menu li a {
    color: black;
    text-decoration: none;
  }
  
  .dropdown-menu li:hover {
    background-color: #e7e6e6;
    width: 100px;
    padding: 8px 15px;
  }
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      font-size: 12px;
    }
    span {
      font-size: 14px;
    }
  
    .navbar-icons {
        margin-top: 10px;
    }
  }
  body {
    display: flex;
    flex-direction: column;
    
    align-items: center;
  }
  
  @media (max-width: 768px) {
    .branch-container {
      flex-direction: column;
      align-items: center;
    }
    
    .branch-card {
      width: 100%;
      max-width: 400px;
    }
  }
  
  .footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: black;
    color: white;
    .info {
      p {
        margin: 5px 0;
      }
    }
  
  .footer, img {
    width: 5rem;
    height: 5rem;
  }
  
    .links {
      display: flex;
  
      div {
        margin-right: 30px;
  
        h4 {
          margin-bottom: 10px;
        }
  
        ul {
          list-style: none;
          padding: 0;
          
  
          li {
            margin-bottom: 5px;
            padding-bottom: 10px; 
          }
  
          a {
            color: white;
            text-decoration: none;
            transition: color 0.3s;
  
            &:hover {
              color: gray;
            }
          }
        }
      }
    }
  }
  .social-media a{
    color: rgb(255, 111, 0);
    font-style: italic;
    text-decoration: none;
    margin-right: 10px;
  }
  
  .views-2 {
    display: grid;
    margin: 100px;
    
  }

  .register-card {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
  }

  .register-card h2 {
    text-align: center;
    margin-bottom: 20px;
  }

  .register-card form {
    display: flex;
    flex-direction: column;
  }


  .register-card p {
    text-align: center;
  }

  .register-card a {
    color: #1976d2;
    text-decoration: none;
  }

  .register-card a:hover {
    text-decoration: underline;
  }

  @media (max-width: 768px) {
    .register-card {
      width: 90%;
      padding: 15px;
    }
  }